# Final-project

./: pom.xml
allure-results/: 0114bfdc-90eb-438d-a088-89ff295ce449-container.json  058e9d74-40cb-4574-aaa3-3cd1af06928e-result.json  094bfa8f-cca6-415b-8312-6cf10aae4108-result.json  0a2e8550-8e1a-4f9f-b9f2-787f9bc8c039-result.json  0be2d4e4-591b-48af-9282-04ab78af52f5-result.json  0ffd82c3-b389-4218-946c-c17dcccb95d1-container.json  131d1411-aa19-4071-b097-379201bca8d3-result.json  16128800-56b0-4ec3-882a-a38199202c9a-container.json  16b06cc8-b675-4f9d-900c-daeb44313916-result.json  17f3ee21-2fff-49fa-8162-ddffe4583777-result.json  19249b07-25a1-4ac2-be58-a405b3f2c55d-result.json  1bd967d3-d178-414e-af57-a17ea50c9da7-container.json  1da25b4e-c30e-457d-89c1-046792d004ea-result.json  221d5177-84ac-4084-a12c-5cc04021c4db-result.json  24394345-5637-4ee4-b9cc-f13c71f84e64-container.json  257c1e78-37cc-4602-b47b-6a75455fe72c-result.json  2648cb75-f6af-4bcf-8f7a-695179c001cb-result.json  2aafdb05-6fc3-4721-bbbd-51037e91ba0e-result.json  2bf9d6d3-5e24-4949-94a8-fcd9a9231206-result.json  2c774a9f-8f07-433f-a606-b1afb79e69fd-result.json  2d3286e9-0dde-44ef-b9fb-f563c3b1249b-result.json  2d4f0775-2f23-402a-9c46-3e5a861f6045-result.json  3035615b-22cb-447d-ae93-d7a38c885623-result.json  3203a720-4cdc-465b-8d30-fb0100285854-result.json  39653af2-f3bd-4fa2-a511-2c89ae1b32fe-result.json  3a367a27-bd83-4abc-83e2-59ccc879e772-result.json  3b926ef4-cb91-436b-8a4e-9377675fa24c-container.json  3c2d48ee-a82b-46d7-b547-e652512d4cc4-container.json  42c22b89-a2ff-4808-a932-622255347956-container.json  482b521e-12de-45dc-b6ea-bc8ad5e6284e-container.json  4a11dd8b-2122-4524-b3c5-9a39aee984aa-result.json  4d0d589d-db39-4f92-8fd2-49cf6fe276ee-result.json  4d7efd44-bfd9-4071-822f-a146f6ebc949-result.json  4f77c1d2-6eb8-471d-b998-7e2550adbdd5-result.json  50c34a1d-9ed6-4ca7-a7f2-53e2f02cc98b-result.json  50fb472c-bfe9-4eef-a8bc-53bf38529ba4-result.json  523861e6-cfeb-4744-a130-0f8d3dca0ea0-result.json  53f9235f-224f-4a03-988a-3e64cbfd07c0-result.json  55c65541-a4a7-40ae-8191-7722d048f46b-result.json  573510e6-ca42-4b27-8eed-d64c520e9904-container.json  (+56 more)
src/main/java/driver_init/: DriverInit.java
src/main/java/functions/: CustomWaiters.java  ListenerTestClass.java  WorkWithElements.java
src/main/java/pages/: BasePage.java  LoginAccount.java  Ordering.java  SearchPage.java
src/main/java/test_rail_integration/: TestRailIntegration.java
src/main/java/utils/: Urls.java
src/test/java/tests/: BasePage.java  LoginAccount.java  Ordering.java  SearchPage.java
src/test/resources/: TestNG.xml  allure.properties
